# RDS SETTINGS
DB_USER=INSERT-USER
DB_PASSWORD=INSERT-PASSWORD
DB_HOST=INSERT-HOST
DB_PORT=INSERT-PORT
DB_NAME=INSERT-DB-NAME

# FLASK SETTINGS
FLASK_ENV=development
FLASK_APP=app

# 3RD PARTY API SETTINGS
POSITIONSTACK_API_KEY=INSERT-API-KEY